{
  "name": "ai-job-fit-analyzer",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "ng serve --host 0.0.0.0 --port 3000 --disable-host-check",
    "build": "ng build",
    "serve": "ng serve --host 0.0.0.0 --port 3000 --disable-host-check",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@angular/common": "~18.0.0",
    "@angular/compiler": "~18.0.0",
    "@angular/core": "~18.0.0",
    "@angular/platform-browser": "~18.0.0",
    "@angular/router": "~18.0.0",
    "@fortawesome/fontawesome-free": "^6.5.1",
    "@google/genai": "^1.30.0",
    "@modelcontextprotocol/sdk": "^1.27.1",
    "@tailwindcss/postcss": "^4.2.1",
    "html2canvas": "^1.4.1",
    "jspdf": "^2.5.1",
    "mammoth": "^1.6.0",
    "pdfjs-dist": "^3.4.120",
    "rxjs": "^7.8.2",
    "tailwindcss": "^4.2.1"
  },
  "devDependencies": {
    "@angular/build": "~18.0.0",
    "@angular/cli": "~18.0.0",
    "typescript": "~5.4.0"
  }
}
